blok5/Maand07dag17ThreadsLabFiles/lab-solutions/WPF/Solutions/Lab01/Exercise2/MultipleTextBox/ThreadingLab/ThreadingLab/MainWindow.xaml

<Window x:Class="ThreadingLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="400">
    <Window.Resources>
        <ResourceDictionary Source="TextControlDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="LightBlue" Offset="0.1"/>
                <GradientStop Color="LightGray" Offset="0.3"/>
                <GradientStop Color="LightGray" Offset="0.7"/>
                <GradientStop Color="LightBlue" Offset="0.9"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Text="Threading" FontSize="30" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Center" Margin="1" Height="40"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Eerste getal:"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Tweede getal:"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Derde getal:" />
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Totaal:"  Margin="5,10"/>

        <TextBox x:Name="TextBox1" Grid.Column="2" Grid.Row="1" Text="3"  />
        <TextBox x:Name="TextBox2" Grid.Column="2" Grid.Row="2" Text="4"  />
        <TextBox x:Name="TextBox3" Grid.Column="2" Grid.Row="3" Text="5"  />
        <TextBox x:Name="ResultTextBox" Grid.Column="2" Grid.Row="4"   />

        <Button x:Name="CalculateButton" Grid.Column="2" Grid.Row="5" Content="Bereken" Width="100" Height="30" HorizontalAlignment="Left" Click="CalculateButton_Click"/>
    </Grid>
</Window>
